
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Think & Hack</title>
  <meta name="author" content="zentorwie">

  
  <meta name="description" content="更换工作平台 Jan 23rd, 2014 寒假回到家，由于未知原因，Chrome变得非常卡，换成Chromium也一样，重装一样。 寒假准备系统学习算法，所以就不打算一直深究下去，我想暂时换一个不用怎么配置的发行版试试，所以我备份了一下/home以后就安装了LinuxMint 16, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://zentorwie.github.io/blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Think & Hack" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Think & Hack</a></h1>
  
    <h2>Hacking the world!</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:zentorwie.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">ABOUT</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      


  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/blog/2014/01/23/try-mint-to-code/">更换工作平台</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-01-23T01:55:46+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 23<span>rd</span>, 2014</time>
    



  

    
  </div>
  
</header>




  <p>寒假回到家，由于未知原因，Chrome变得非常卡，换成Chromium也一样，重装一样。</p>

<p>寒假准备系统学习算法，所以就不打算一直深究下去，我想暂时换一个不用怎么配置的发行版试试，所以我备份了一下<code>/home</code>以后就安装了<code>LinuxMint 16</code>,桌面环境是<code>Cinnamon</code>，使用起来很友好而且配置都非常直接简单。</p>

<p>先使用2天，如果稳定就在寒假一直用Mint。</p>

<p>总结一下在Mint下面搭建一个敲代码平台需要哪些东西：</p>

<ul>
<li><code>Emacs</code> &ndash; Emacs is my sword.</li>
<li><code>git</code> &ndash; 用来从仓库里面拿.emacs和下载博客程序</li>
<li><code>zsh</code> &ndash; 高效使用命令行</li>
<li><code>oh-my-zsh</code> &ndash; 用zsh怎能少了它？</li>
<li><code>Chrome/Chromium</code> &ndash; 浏览网页，用google帐号同步非常方便</li>
<li><code>octopress</code> &ndash; 直接用git从仓库克隆到本地，这个博客的程序</li>
<li><code>rvm/ruby/jekyll</code> &ndash; octopress依赖软件包</li>
<li><code>fcitx/fcitx-googlepinyin</code> &ndash; 中文输入</li>
</ul>


<p>有这些东西，一个工作平台就基本搭好了，可以愉快地敲代码了。: )</p>

<p>EOF</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/blog/2014/01/19/cs-vs-eyesight/">计算机 VS 视力</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-01-19T22:44:18+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 19<span>th</span>, 2014</time>
    



  

    
  </div>
  
</header>




  <p>从小学开始我就一直玩电脑游戏，导致视力一直在下降，到现在近视400多度。到高中由于有了一台配置不错的电脑，所以我玩起了很多画面特别好的游戏，绚丽的画面对眼睛是个不小的负担，终于2012年的12月，爆发了严重的类似青光眼的症状，就在我把COD9通关之后。我几乎是陷入了深深的绝望，青光眼意味着我会一点一点的失去的视野，最后失明。我害怕极了，因为青光眼确诊，等于对我梦想的扼杀，我很难在需要时常对着屏幕的计算机的世界里面探索了。要延缓失明那一天的到来，就必须将眼睛的负担降到最低，那就必须放弃使用计算机，更别说编程了。我当时也在网上看到了关于“盲人程序员”的文章，心里想着：失明也可以继续编程。但是这并不能减少我的恐惧，因为人类70%以上的信息来自视觉，没有了视觉，这个世界，对我来说，真的要变得非常非常的陌生。</p>

<p>幸运的是，末日没有到来，2012年12月去广州看眼科，确诊结果是：眼疲劳。</p>

<p>我感到庆幸。那就像在灾难中幸存，就如同上帝给了我又一次机会。</p>

<p>我的计算机之路，还能够走下去，只不过，以后得小心一点了。</p>

<p>我分析了一下，我的过度用眼，主要发生在黑暗中玩着游戏，强烈的光影变化刺激着眼球。发展到一定程度，会有略微的头晕。再下去就会头痛，或者眼睛胀痛，痛苦抑制了游戏带来的快感，才不得不离开屏幕。但痛苦并不会马上停止，它会一直持续到第二天。</p>

<p>所以我找到了解决这个矛盾的办法：认清游戏。</p>

<p>我会经常想起我COD9通关那一晚的痛苦，那种对未来的无力感。游戏的吸引里，归根结底是人类欲望的作祟。我们倾向于轻松地得到精神上的快感，而游戏的激励机制恰恰符合这一点，所以我们会很容易被游戏吸引，以至于沉迷。但是那次痛苦之后我不会对游戏沉迷了，因为我知道，游戏会带给我痛苦。除了肉体上的痛苦，更多的，是精神上的折磨，那种绝望，我再也不想再体验一次了。</p>

<p>从那以后，我并未完全放弃玩游戏，因为消遣是人类的正常活动，适度消遣有利于身心健康。但是网络游戏，或者（显性或隐性地）要求你要一直玩下去的游戏，常常使人们把「适度」当成了借口，进而当成了耳边风，然后「过度」游戏。而我想明白了，我再也不会被这些游戏捆绑了，它们都是我的玩具，我不会再屈服于这种「引力」了。</p>

<p>编程的过程，就我的体验来说，对眼球的刺激根本没办法和游戏相提并论，对于已经近视的我，其对度数影响，可以忽略不计，无法造成严重的影响。</p>

<p>所以矛盾化解。计算机之路可以继续了。：）</p>

<p>EOF</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/blog/2014/01/19/reflection-of-2013/">我的2013</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-01-19T22:03:52+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 19<span>th</span>, 2014</time>
    



  

    
  </div>
  
</header>




  <p>2013年，经历甚多。</p>

<p>前半年，为了高考，逼迫自己起早贪黑地读书，逼迫自己扔掉智能手机，逼迫自己专注在学习上面。我一直在和懒惰斗争，我想要成功，但是懒惰的力量又非常强大。我在矛盾和抗争中走过了前半年。高考结束，放榜，填报志愿，被大学录取。结果我并没有如愿在广州大学城读书，但去了UESTC也不错。就我这么懒，高一高二参加竞赛扔掉学业的一个人，能进入UESTC真的是很幸运了。</p>

<p>暑假的时候，第一次去省外旅游。去了厦门，我厌恶鼓浪屿上面那么重的商业气，更喜欢鼓浪屿上宁静的角落宁静的长凳宁静的时刻。静静地在一个陌生的地方，倾听那里自然的风的声音诉说着这个地方发生的故事，这才是旅游的意义啊。奶茶、纪念品、盖章、“必去的XXX”，都见鬼去吧。</p>

<p>9月，来到UESTC。军训很水，和其他省份的同学，度过了开心的14天，即便其实大部分人都是在军训后认识的。</p>

<p>一个Freshman，到处听讲座，一直在想“大学里面我要做什么？”，看到了很多竞赛，很有参加的冲动，报了一个电子设计的，没怎么努力，结果输得很惨，报了ACM趣味赛，练习了一段时间，拿到了奖。我发现ACM才是真爱。</p>

<p>想拿奖学金，所以也努力学习了一段时间，可是为了准备ACM竞赛，真的很难在学业上也搞好。我的原则是做作业绝对不抄，一定要自己思考，但是我思考的时间也很长，往往交不了作业。期末考了，考前加紧复习，期末没挂，但是已经没办法考出优秀的分数了。</p>

<p>2013年，我开始了ACM之梦的实现之路。我上大学之前就一直想着要参加ACM竞赛，现在在大学里，我知道我从未放弃过这个想法，以后也不会放弃。</p>

<p>成绩不会影响我对数学的兴趣，但精力有限，什么都想做，就什么都做不好。UNIX的哲学之一是“一次只做一件事，并把它做好”。我们在很多情况下必须作出取舍，所以我取ACM。高中我可以为了竞赛放弃一切，为什么大学反而要害怕呢？现在我不怕了，我知道我要做什么了。</p>

<p>集训队。</p>

<p>EOF</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/blog/2014/01/07/welcome-to-my-octopress-blog/">Welcome to My Octopress Blog!</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-01-07T02:05:23+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 7<span>th</span>, 2014</time>
    



  

    
  </div>
  
</header>




  <p>Hi, everyone! Welcome to my blog.</p>

<p>This blog is set up with Octopress, which is a blogging framework for hackers.</p>

<p>From now on, I will maintain this site at least once a week, and I will post some insteresting ideas I come up with to share with you. Also, I&rsquo;ll post some notes about GNU/Linux, Emacs, programming, etc.</p>

<p>For some technological reasons, the posts cannot be commented yet. I may not enable the comment function because the site is set up to post things only. If you want to contact me or share your ideas with me, you can turn to my G+ page and you&rsquo;re appreciated.</p>

<p>EOF</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/blog/2014/01/07/some-note-about-git/">Git的一些笔记</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-01-07T01:17:46+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 7<span>th</span>, 2014</time>
    



  

    
  </div>
  
</header>




  <p>添加远程仓库，用alias代称</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git remote add alias git@github.com:username/repo_name.git</span></code></pre></td></tr></table></div></figure>


<p>删除某个仓库代称</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git remote rm alias</span></code></pre></td></tr></table></div></figure>


<p>提交本地代码到远程仓库</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git push alias branch</span></code></pre></td></tr></table></div></figure>


<p>alias代入远程仓库代称，branch代入仓库代码分支</p>

<p>git在push的时候，如果仓库的地址写的是&#8221;<a href="https://...">https://&#8230;</a>&ldquo;则需要输入用户名和密码，在Arch上我发现怎么输入正确的用户名和密码都会显示username/password错误，原因不明。</p>

<p>修改仓库设置</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ emacs git .git/config</span></code></pre></td></tr></table></div></figure>


<p>我将repo的地址改为git@github.com:username/repo_name.git之后，配置sshkey方式的认证，就不需要输入用户名和密码，且能成功提交。</p>

<p>下面是sshkey的配置方式：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ cd ~/.ssh
</span><span class='line'>$ ssh-genkey -t rsa -C "my_email@gmail.com"
</span><span class='line'>$ ssh-add id_rsa
</span><span class='line'>$ emacs id_rsa.pub
</span><span class='line'># C-x C-h M-w 复制，然后到github个人profile页面添加sshkey，完成</span></code></pre></td></tr></table></div></figure>


<p>EOF</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/blog/2014/01/01/a-very-important-font-configuration/">非常重要的字体配置文件</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-01-01T19:46:47+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 1<span>st</span>, 2014</time>
    



  

    
  </div>
  
</header>




  <p>今天我折腾了大半天，就为了让ArchLinux的字体好看点，可是由于未知原因，系统默认显示的中文字体总是“文泉驿正黑”，而这个字体在多数情况下都显得发虚，不清晰，于是我不能接受，想尽办法让系统显示的中文字体为“文泉驿微米黑”，从2013年折腾到2014年，我终于成功了，关键就是在一个配置文件。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ emacs ~/.fonts.conf</span></code></pre></td></tr></table></div></figure>


<p>EOF</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/blog/2014/01/01/my-dot-emacs/">my-dot-emacs</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-01-01T17:14:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 1<span>st</span>, 2014</time>
    



  

    
  </div>
  
</header>




  <figure class='code'><figcaption><span> (.emacs)</span> <a href='/downloads/code/.emacs'>download</a></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
</pre></td><td class='code'><pre><code class='cl'><span class='line'><span class="p">(</span><span class="nv">custom-set-variables</span>
</span><span class='line'> <span class="c1">;; custom-set-variables was added by Custom.</span>
</span><span class='line'> <span class="c1">;; If you edit it by hand, you could mess it up, so be careful.</span>
</span><span class='line'> <span class="c1">;; Your init file should contain only one such instance.</span>
</span><span class='line'> <span class="c1">;; If there is more than one, they won&#39;t work right.</span>
</span><span class='line'>
</span><span class='line'> <span class="c1">;; #MY EDIT BEGIN#</span>
</span><span class='line'> <span class="c1">;; Load fancy theme &#39;wombat</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">custom-enabled-themes</span> <span class="p">(</span><span class="k">quote</span> <span class="p">(</span><span class="nv">wombat</span><span class="p">)))</span>
</span><span class='line'>
</span><span class='line'> <span class="c1">;; Hide the tool bar</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">tool-bar-mode</span> <span class="no">nil</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'> <span class="c1">;; Set flash-screen Alarm</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">visible-bell</span> <span class="no">t</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'> <span class="c1">;; Hide scroll-bar</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">scroll-bar-mode</span> <span class="no">nil</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'> <span class="c1">;; Display column number</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">column-number-mode</span> <span class="no">t</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'> <span class="c1">;; Yank at point instead of mouse cursor</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">mouse-yank-at-point</span> <span class="no">t</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'> <span class="c1">;; Set a big killing-ring</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">kill-ring-max</span> <span class="mi">200</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'> <span class="c1">;; Set MY Coding Style (Indentation : 2, based on awk-style)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">c-default-style</span> <span class="s">&quot;awk&quot;</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">c-basic-offset</span> <span class="mi">2</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">default-fill-column</span> <span class="mi">60</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">scroll-margin</span> <span class="mi">3</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">scroll-conservatively</span> <span class="mi">10000</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">user-full-name</span> <span class="s">&quot;Dongyu Zeng&quot;</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">user-mail-address</span> <span class="s">&quot;zentorwie@gmail.com&quot;</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">version-control</span> <span class="no">t</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">kept-new-versions</span> <span class="mi">3</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">delet-old-versions</span> <span class="no">t</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">kept-old-versions</span> <span class="mi">2</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">dired-kept-versions</span> <span class="mi">1</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">show-paren-mode</span> <span class="no">t</span><span class="p">)</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">show-paren-style</span> <span class="ss">&#39;parentheses</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'> <span class="c1">;; #MY EDIT END#</span>
</span><span class='line'>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">custom-safe-themes</span> <span class="p">(</span><span class="k">quote</span> <span class="p">(</span><span class="s">&quot;c9c9b8f2e2ab9769ab6ab394725e3f29e8e70853863c5a32be42058b69a646fe&quot;</span> <span class="nv">default</span><span class="p">))))</span>
</span><span class='line'><span class="p">(</span><span class="nv">custom-set-faces</span>
</span><span class='line'> <span class="c1">;; custom-set-faces was added by Custom.</span>
</span><span class='line'> <span class="c1">;; If you edit it by hand, you could mess it up, so be careful.</span>
</span><span class='line'> <span class="c1">;; Your init file should contain only one such instance.</span>
</span><span class='line'> <span class="c1">;; If there is more than one, they won&#39;t work right.</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">default</span> <span class="p">((</span><span class="no">t</span> <span class="p">(</span><span class="ss">:family</span> <span class="s">&quot;Ubuntu Mono&quot;</span> <span class="ss">:foundry</span> <span class="s">&quot;unknown&quot;</span> <span class="ss">:slant</span> <span class="nv">normal</span> <span class="ss">:weight</span> <span class="nv">normal</span> <span class="ss">:height</span> <span class="mi">120</span> <span class="ss">:width</span> <span class="nv">normal</span><span class="p">))))</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="nv">font-lock-type-face</span> <span class="p">((</span><span class="no">t</span> <span class="p">(</span><span class="ss">:foreground</span> <span class="s">&quot;deep sky blue&quot;</span> <span class="ss">:weight</span> <span class="nv">bold</span><span class="p">)))))</span>
</span></code></pre></td></tr></table></div></figure>


<p>EOF</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/blog/2013/12/31/a-letter-from-past/">来自过去的信</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-12-31T01:39:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 31<span>st</span>, 2013</time>
    



  
  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      <li><a href="/blog/categories/life/">life</a></li>
    
    </ul>
  </div>
  

    
  </div>
  
</header>




  <h2>A Letter</h2>

<p>这几天我一直在关注着日历，因为我清楚的记得有一封来自过去的信，它被寄往12月31日，也就是今天。自从来到大学，它就一直静静地躺在我的抽屉里。我终于等到了这一天。</p>

<p>这封信是一年前，也就是2012年12月末，我们的班主任李老师叫我们写的。她叫我们写一封信给一年后的自己，写上我们的愿望，一年后再打开，会有意想不到的感动。如今，是的，真是意想不到的感动。</p>

<p>尽管我还记得里面的一些内容，但是打开的信封的那一刻，我还是感到了一些惊讶。心中不断地说着：“原来之前我还这样做了啊！”</p>

<p>信的背面写了我的许多宣言，在当时看来，确实是自然而然的发自内心的呐喊——自由，Freedom，对解放的渴望。</p>

<p>我没记错的话，当时我正处于心理矛盾十分激烈的时期。</p>

<h2>Two books</h2>

<p>在高三上学期，我买了两本书，《黑客与画家》以及《黑客》，这两本书深深地影响了我。我也是在那时起，开始了解自由/开源软件运动，也开始接触和使用GNU/Linux。我开始自称Geek，因为我沉醉于代码将想法实现的过程，同时也喜欢GNU/Linux，虽然有时候会遇到一些Bug，但是绝大多数都是可以自己琢磨或者Google一下就能解决的，它可比Windows透明多和有趣多了，因为它是开源的！</p>

<p>受《黑客与画家》影响，我也知道了Lisp，虽然书中讲到的各种语言的比较以及Lisp的优势在当时我还是无法理解（即使是现在也没完全弄懂），但是我还是尝试了一下Common Lisp，并且对“程序即数据”的特性给迷住了，那么多的括号虽然看上去挺吓人的，但是使用Emacs编辑，使用合适的缩进，代码也是可以写得好看的，甚至是非常接近人类的自然语言。而且，使用宏（Macro），可以用代码生成另一段代码，再执行，这种特性在流行的C/C++、Java都没法实现。</p>

<p>《黑客》则讲述了上世纪50年代到90年代的那些传奇黑客们，真正的黑客们，他们在上世纪还没有个人计算机的时代在体积庞大的计算机上开发有趣的程序，并且分享代码，因为他们崇尚信息自由分享，程序开放源代码自此发端。他们还改造计算机使它们拥有更强的性能，无视只有权威机构和公司才能使用计算机的规定。后来他们有的人自己制作计算机，开始推广，如Apple II，个人计算机开始出现并普及。没有他们，也许我们个人能轻易得到一台个人计算机的时代要推迟许多年。再次向上个世纪的“巫师”们致敬。</p>

<p>一不小心说了很多这两本书的内容，因为这两本书对我的影响真的很大，以至于成为Hacker的信念深深地烙在我的脑海里。我也推荐对计算机感兴趣的朋友去读读这两本书，肯定会有很大的收获的。</p>

<h2>Conflict</h2>

<p>在这两本书的影响下，我有了成为Hacker的理想，也有了一个Open Mind。当时审视当时的我，只是一个高三的学生，还要为学业继续埋头苦干。我多半是不情愿的，因为Hacker要的是自由，可是要在高考中活下来必须迫使自己融入高三苦闷的学习气氛中。尽管喜欢Coding，却不得不暂停一下，只为度过无法逃避的难关。这封信，寄托了我的梦，我把我的理想包裹起来，埋在土里，一年之后再次拾起。</p>

<h2>Expectation</h2>

<p>信中我设想自己身处中山大学，读着计算机专业，每天写很多很多代码，开始参与开源项目——这个就是我高考的目标。而结果呢？我没能去成中山大学，读的也不是计算机专业，开源项目也没开始参与。一年前我预想到可能会事与愿违，就写下了安慰自己的话，“重要的是你曾经迷茫过、挣扎过、奋斗过，一切种种，促成了今日之生活状态。这是科学的结果，而你正是实践者。这就够了，结果是什么，都请别后悔，人要活在当下，机会还在你手中。”</p>

<p>信里还设想我每天都使用GNU/Linux，而且开始准备ACM-ICPC竞赛。我做到了！一年对于是否能用Windows完成日常工作还很怀疑，而现在我证明了真的可以，在ArchLinux下面用Emacs写程序，写日志都非常地方便，我可以摆脱Windows了。最近的ACM校内趣味赛，3场里面我拿到了一个一等奖和一个二等奖，还算是不错的成绩，这给了我很大的信心。我打算寒假的时候把C++学一遍，并且学习一些基础算法，下学期多多做题和学习，我是有信心进入集训队的。</p>

<p>信里还提出了一些目标，如锻炼英语，练吉他，搞懂CPU工作原理，这些都是可能做到的，继续努力吧。</p>

<h2>The rest&hellip;</h2>

<p>经历了苦闷/自责/失望，在身边朋友的帮助下，我还是以一颗积极的心走过来了。用了一年的时间，我认清了最重要的是我们的现在。就算经历了多大的逆境，也要抱着希望和信念，向着目标走下去。</p>

<blockquote><p>Hope is a good thing, maybe the best of things.</p><footer><strong>The Shawshank Redemption (1994)</strong></footer></blockquote>


<p></p>

<p>救赎还未完成。救赎还要继续。</p>

<p>最后，
Happy New Year!</p>

<p>Hello, the world of 2014!</p>

<p>EOF</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/blog/2013/11/02/october-summary/">十月小结</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-11-02T14:52:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 2<span>nd</span>, 2013</time>
    



  

    
  </div>
  
</header>




  <h2>准备</h2>

<p>9月和XD和超哥一起组队报名了NE杯创新大赛，我们选择了做简易计数器的题目，准备使用单片机来做，由于我电路不懂而且也没有太大的兴趣，所以我选择负责软件部分的任务，而电路就交给他们两个。</p>

<p>10月一开始，迎来了第一个长假。我们就在家园餐厅的天台开了一次会，踌躇满志地，制定好计划，分配好工作，准备在国庆把原型做出来。</p>

<h2>偷懒</h2>

<p>我们准备1、2、3号看书准备好单片机的知识，4号采购零件，5号以后开始焊板子，计划看上去行得通而且很容易完成。</p>

<p>很遗憾，这个比赛上，我偷了懒。</p>

<p>前三天要准备单片机的知识，然而我只是看了一点点的单片机的知识。我请教了我高中时的学长，写出了一个流水灯程序。可是那几天我心里还想着要打网球，所以分了心在网购网球拍上面。同时还在折腾Ubuntu。不过后来的事才是更糟糕的。</p>

<h2>零件</h2>

<p>到了要采购零件的日子，他两个一起出去了，而我还在宿舍调戏Ubuntu，而结果是没有买到零件，因为成都著名的电子零件市场城隍庙的商家由于长假大部分都关门了。所以我们没有买到零件，我们改变计划，想要网购，但是超哥找到了一个很坑爹的商家，总是无法理解超哥要买的东西的规格，于是我们换了一间又一间，最后才买到了一些，不过那是国庆后的事了。这期间EE杯（一个性质差不多的比赛）也开始了，超哥进入了双线程模式。</p>

<h2>Limited time</h2>

<p>我们最要命的问题，其实就是时间不够，国庆快结束的时候，我才想起了要写作业，我真的低估了作业的工作量，写了两天也没写完。于是这些作业要连夜补，影响了第二天的听课，然后听课效率低下导致作业效率低下，于是又要熬夜补，这是个恶性循环。反正，到了10月快结束的时候，我才意识到要跳出这种循环，可是时间很快就来到了交作品的日子，而我还没读懂超哥写的程序（超哥已经写出了自己的实现，相当于我几乎没有啥工作任务，只是帮检查代码和理思路），我开始看超哥的程序，其实并不难懂，我意识到我被中断吓到了，其实，如果把那些如何让数码管显示数字的操作部分当作是固定套路，不去理解其意义，就已经可以写出程序了，而我一直有个强迫症：不理解代码的这样写的原因，就无法继续看后面的部分，从而导致思路一直卡在一个地方。我终于了解了超哥的思路，然后开始写设计报告，进行了2天还算认真的工作。反正10月中间的时间可以用浑浑噩噩来形容，然后就过去了。</p>

<h2>交作品</h2>

<p>30号交作品，XD和超哥才刚刚把板子焊好，因为除了我自己偷懒了和时间有限，他们的时间也有限，他们两个同时参加了EE杯的比赛。比赛规定是晚上10点交作品，但是那天晚上，超哥说通电以后单片机没反应。完了，我们以为交不了了。超哥的学长说既然焊出来了，就算不工作也可以去交，看能不能混个最低的奖，抱着侥幸的心理，30号晚上我们把作品交了上去。</p>

<h2>失败</h2>

<p>11月2号上午，我们被通知去测试作品了，我和超哥去了，结果可以猜得到，我们无法启动单片机，没有测试数据，拿着我们的板子回来了。</p>

<h2>总结</h2>

<p>我们NE杯的失败，可以归结为以下几点原因：</p>

<ul>
<li>客观上：准备NE杯的时间有限，买零件过程坎坷，电路焊接出错。</li>
<li>主观上：懒惰，同时参加太多活动，对自己时间的过分乐观。</li>
</ul>


<p>我来到UESTC的第一个，也是第一次和别人合作的比赛结束了。过程中还是学到一点东西了的：</p>

<ul>
<li>对于别人的程序，其实把一些看不懂的写法看成无需证明的定理，跳过，看后面的部分，同样可以理解整个程序的结构。</li>
<li>沟通很重要。</li>
<li>想要获胜，获胜的信念是必不可少的。</li>
</ul>


<p>接下来，我准备学习好算法，为ACM-ICPC竞赛做准备。：）</p>

<p>EOF</p>


  </article>
  <hr>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - zentorwie -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>







</body>
</html>
